<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>team</title>
  </head>
  <style>
    body{ font-family: 'Poppins', sans-serif;}
    .wrap{display:grid;grid-template-columns:50% 50%;}
    .container1{background-color:white;color:black;}
    .container1{padding-left:40px;}

    .container2{position:relative;}
    .container2 imgg{width:100%;}
    .text{position:absolute;top:6px;right:70px;padding:5px;display:flex;gap:30px;color:white;}
    .space{padding-Top:40px;}
    .space p{padding-left:10px;line-height0.4;}
    .space h1{font-size:40px;line-height:0.5; font-family:'Poppins', sans-serif;}
    .shoe1 h1,p{padding-left:200px;}
    .shoe22 p{padding-right:60px;padding-left:0px;}
    .shoe2 img{padding-left:180px;}
    .shoe3 h1,p{padding-left:200px;}

    .containerr1{padding-top:60PX;display:grid; grid-template-columns:50% 50%;gap:30px; font-family: 'Poppins', sans-serif;padding-left:50px;}



  </style>
  <body>
    <div class="wrap">

  <div class="container1">
    <h1>Shoe<span style="color:red">brand</h1>
      <div class="space">
    <h1>Regain your</h1><h1> confidence on the</h1><h1> court.</h1>
    <p>A shoe built with purpose and to take </p><p>your game to the next level.</p></div>
    </div>

    <div class="container2">
      <div class="imgg">
        <img src="https://assets.codepen.io/2621168/shoe.jpg"width="700px"height="500px" alt="">
       </div>
       <div class="text">
      <h3>Home</h3>
        <h3>Sneakers</h3>
        <h3>Players</h3></div>
        </div>

</div>
<div class="containerr1">
  <div class="shoe1">
  <h1>Lightweight</h1>
  <p>Upper mesh material provides proper vetilation and reduction in the weight of the shoes.</p></div>
  <div class="img">
  <img src="https://assets.codepen.io/2621168/shoe2.jpg"height="200px"width="300px"alt=""></div>

  <div class="shoe2">
  <img src="https://assets.codepen.io/2621168/shoe3.jpg"height="200px"width="300px"alt=""></div>
  <div class="shoe22">
  <h1>Affordable</h1>
  <p>Upper mesh material provides proper ventilation and reduction in the weight of the shoes.</p></div>


  <div class="shoe3">
  <h1>Playable</h1>
  <p>Upper mesh material provides proper ventilation and reduction in the weight of the shoes.</p></div>
  <div class="img">
  <img src="https://assets.codepen.io/2621168/shoe4.jpg"height="200px"width="300px"alt=""></div>

</div>
  </body>
</html>
